<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Gllacy - catalog</title>
	</head>
	<body>
		<header class="main-header">
			<div class="main-header-nav-left">
				<a>
					<img src="" alt="" class="header-logo">
				</a>
				<ul class="main-menu">
					<li class="menu-item"><a href="#">Каталог</a>
					<ul class="menu-catalog element-hidden">
						<li class="catalog-item"><a href="#">Новинки</a></li>
						<li class="catalog-item"><a href="#">Сливочное</a></li>
						<li class="catalog-item"><a href="#">Щербеты</a></li>
						<li class="catalog-item"><a href="#">Фруктовый лед</a></li>
						<li class="catalog-item"><a href="#">Мелорин</a></li>
					</ul>
					</li>
					<li class="menu-item"><a href="#">Доставка и оплата</a></li>
					<li class="menu-item"><a href="#">О компании</a></li>
				</ul>
			</div>
			<div main-header-nav-right>
				<ul class="user-menu">
					<li class="menu-item"><a href="#">Поиск</a>
						<span class="search element-hidden">Здесь будет появляться форма с поиском</span>
					</li>
					<li class="menu-item"><a href="#">Вход</a>
						<span class="form-login element-hidden">Здесь будет форма входа</span>
					</li>
					<li class="menu-item"><a href="#">Корзина</a>
						<span class="backet element-hidden">Здесь будет окно корзины</span>
					</li>
				</ul>
			</div>
			<p class="header-info">
				С 10 до 20, ежедневно <br>
				<span class="header-info-phone">8 812 450-25-25</span>
			</p>
		</header>
		<main>
			<h1>Сливочное мороженное</h1>
			<ul class="breadcrumbs">
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li class="breadcrumbs-current">Сливочное</li>
			</ul>
			<section class="filtres">
				<h2 class="element-hidden">Фильтр товаров</h2>
				<!-- Здесь будет форма -->
			</section>
			<section class="catalog">
				<h2>Каталог товаров</h2>
				<ul class="catalog-list">
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">310 р
							<span>кг</span>
						</p>
						<p>Сливочное с апельсиновым джемом и цитрусовой стружкой
						</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">380 р
							<span>кг</span>
						</p>
						<p>Сливочно-кофейное с кусочками шоколада</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">355 р
							<span>кг</span>
						</p>
						<p>Сливочно-клубничное с присыпкой из белого шоколада</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">415 р
							<span>кг</span>
						</p>
						<p>Сливочное крем-брюле с карамельной подливкой</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">325 р
							<span>кг</span>
						</p>
						<p>Сливочное с брусничным джемом
						</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">410 р
							<span>кг</span>
						</p>
						<p>Сливочно-черничное с цельными ягодами черники </p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">375 р
							<span>кг</span>
						</p>
						<p></p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">320 р
							<span>кг</span>
						</p>
						<p>Сливочно-лимонное с карамельной присыпкой</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">440 р
							<span>кг</span>
						</p>
						<p>Сливочное с шоколадной стружкой</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">435 р
							<span>кг</span>
						</p>
						<p>Сливочно-ванильное с кусочками шоколада
						</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">455 р
							<span>кг</span>
						</p>
						<p>Сливочноe с ментоловым сиропом</p>
					</li>
					<li class="catalog-item">
						<a href="#"><img src="" alt=""></a>
						<p class="price">420 р
							<span>кг</span>
						</p>
						<p>Сливочное с мятным сиропом</p>
					</li>
				</ul>
				<ul class="pagination-list">
					<li class="pagination-item pagination-item-current"><a href="#">1</a></li>
					<li class="pagination-item"><a href="#">2</a></li>
					<li class="pagination-item"><a href="#">3</a></li>
					<li class="pagination-item"><a href="#">4</a></li>
					<li class="pagination-item"><a href="#">5</a></li>
					<li class="pagination-item"><a href="#">next</a></li>
				</ul>
			</section>
		</main>
		<footer>
			<ul class="social">
				<li class="social-item"><a href="#">Твиттер</a></li>
				<li class="social-item"><a href="#">Инстаграм</a></li>
				<li class="social-item"><a href="#">Фейсбук</a></li>
				<li class="social-item"><a href="#">Вконтакте</a></li>
			</ul>
			<ul class="footer-menu">
				<li class="footer-menu-item">
					<a href=""><b>Для поставщиков</b></a>
				</li>
				<li class="footer-menu-item"><a href="">О производстве</a></li>
				<li class="footer-menu-item"><a href="">Наши документы</a></li>
				<li class="footer-menu-item"><a href="">Экологические стандарты</a></li>
			</ul>
			<div class="coopyright">
				<p class="coopyright-logo"><a><img src="" alt=""></a></p>
				<p>Сделано в HTML Academy © 2017</p>
			</div>
		</footer>
		<section class="modal">
			<h2>Мы обязательно вам ответим</h2>
			<button class="button">Отправить</button>
			<span>x</span>
		</section>
	</body>
</html>